<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context="com.example.jade.boardgamebuddy.AddGame">

    <include
        layout="@layout/toolbar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtSearchHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Enter A Game Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <EditText
        android:id="@+id/edtSearchGames"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtSearchHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:inputType="text"
        android:text="Enter game name here"
        android:textAlignment="center"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/edtSearchGames"
        android:layout_toEndOf="@+id/edtSearchGames"
        android:background="@drawable/search"
        android:backgroundTint="@color/textColor"/>

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/txtDropDownHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Pick A Game"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>


    <Spinner
        android:id="@+id/spBoardGames"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/txtStats"
        android:layout_below="@+id/txtDropDownHeading"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:background="@color/textColor"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtSearchHeading"
        android:layout_below="@+id/spBoardGames"
        android:layout_marginTop="43dp"
        android:background="@color/headingBackground"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtStats"
        android:layout_alignStart="@+id/txtSearchHeading"
        android:text="Cancel"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:background="@color/headingBackground"/>

    <TextView
        android:id="@+id/txtStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Stat Tracking Coming Soon!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <Spinner
        android:id="@+id/spHiddenId"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/txtStats"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@color/textColor"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:visibility="gone" />

</RelativeLayout>
