<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="horizontal"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/list_item_border">


    <TextView
        android:id="@+id/txtGameName"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/btnOptions"
        android:layout_width="12dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:background="@drawable/option_dots"
        android:backgroundTint="@color/textColor"
        android:onClick="showListOptions"
        android:textAlignment="textEnd" />
</LinearLayout>